# 应用名称
spring.application.name=demo

server.port=8888
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ws?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://42.192.214.195:3306/ws?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=wq123456
spring.datasource.username=pzq
spring.datasource.password=pzq123456

mybatis.mapperLocations=classpath:mapper/*.xml

yingshi.appKey=2c89b76cd3d44466b9d58114a74e3b5b
yingshi.appSecret=8ce3f5a236e3316ebb4c3d87e02ec15e
yingshi.accessTokenUrl=https://open.ys7.com/api/lapp/token/get
yingshi.addressUrl=https://open.ys7.com/api/lapp/live/address/limited
yingshi.deviceSerial=E48027583
#### 配置日志输出
#logging.config=classpath:info.xml

server.servlet.context-path=/ws


